# configuration MySQL
MYSQL_ROOT_PASSWORD= # Mot de passe pour accéder à la base de données Domibus en tant que `root`
MYSQL_DATABASE= # Nom de la base de données Domibus
MYSQL_USER= # Login utilisé par Domibus pour se connecter à la base de données
MYSQL_PASSWORD= # Mot de passe utilisé par Domibus pour se connecter à la base de données

# configuration Domibus
DB_USER= # Login utilisé par Domibus pour se connecter à la base de données (doit être le même que $MYSQL_USER)
DB_PASS= # Mot de passe utilisé par Domibus pour se connecter à la base de données (doit être le même que $MYSQL_PASSWORD)
